# SingleRecyclerAdapter

./: .gitignore  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/adapter/recycler/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/adapter/recycler/sample/data/: SampleRecyclerDataFactory.kt
sample/src/main/java/adapter/recycler/sample/presentation/: MainActivity.kt
sample/src/main/java/adapter/recycler/sample/presentation/model/: GroupUiModel.kt  HeaderUiModel.kt  InnerGroupUiModel.kt
sample/src/main/java/adapter/recycler/sample/presentation/view_holder/: GroupViewHolderFactory.kt  HeaderViewHolderFactory.kt  InnerGroupViewHolderFactory.kt
sample/src/main/res/layout/: activity_main.xml  recycler_item_group.xml  recycler_item_header.xml  recycler_item_inner_group.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/adapter/recycler/sample/: ExampleUnitTest.kt
single-recycle-adapter/: build.gradle
single-recycle-adapter/src/androidTest/java/adapter/recycler/single/: ExampleInstrumentedTest.kt
single-recycle-adapter/src/main/java/adapter/recycler/single/: BinderAdapterFunctions.kt  BindingClass.kt  BindingDiffUtilItemCallback.kt  BindingViewHolder.kt  SingleRecyclerAdapter.kt  ViewHolderFactory.kt
single-recycle-adapter/src/main/java/adapter/recycler/single/extensions/adapter/: RecyclerViewBindingAdapters.kt
single-recycle-adapter/src/main/java/adapter/recycler/single/extensions/collections/: ArrayMap.kt
single-recycle-adapter/src/main/java/adapter/recycler/single/util/: Payload.kt
single-recycle-adapter/src/test/java/adapter/recycler/single/: ExampleUnitTest.kt
